/* iz Friday; January 15, 2010: 6:52 AM

This is a collection of mini-scripts that drive the git code managment tool from the Unix shell / terminal using String:runInTerminal.

Things to try: 

// add changed files interactively
git add -i

// Commit verbosely
git commit -v

// send to server. This version is only for the first push in a newly created repository. 
git push origin master

// send to server all commited changes. 
// This is the version used for subsequent commits after the first commit
git push

*/
